<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/util.js" ></script>
		<script type="text/javascript" src="../js/main.js" ></script>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<style type="text/css">
			body {
				position: relative;
				z-index: 1800;
			}
		</style>

		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: true
			});
			//轮播图代码
			$(function() {
				mui(".mui-slider").slider({
					interval: 1500
				});

			});
			
				
		</script>

		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: space-around;
				justify-content: space-around;
				width: 100%;
				height: 100px;
				/*background-color: lightgrey;*/
			}
		</style>
	</head>

	<body>
		
		<header id="header" class="mui-bar mui-bar-transparent">

			<h1 class="mui-title" style="color: white;">左滑返回主页</h1>
			<img src="../images/Left.png" style="margin-left: 300px;" />
		</header>

		<div class="mui-content">
			<!--静态图片-->
			<div style="height: 20px;">
				<img id="img1" src="../img/016.jpg" / style="height: ;">
				
			</div>
			<!--<div>ISO端返回就</div>-->
		</div>

		<div class="mui-content">
			<div style="width: 240px; height: 60px;">
			
			</div>
			<div class="flex-container">
				<div style=" width:80px;height: 80px;">
					<img src="../img/5200.png" id="UserHeadImg" style="width:80px;height: 80px;border-radius: 50%;" />
				</div>
				<div id="UserName" style="height: 80px;width: 80px;">
					<span style="text-align: center;line-height: 80px;color: white;font-size: 20px;"><b>用户名</b></span>
				</div>
			</div>
			 <div id="Logoin" style="height: 60px;background-color: white;text-align: center;line-height: 60px;color:;font-size: 30px;color: white;"><b>登录</b><span class="mui-icon mui-icon-arrowright"></span></div>
	</div>
	<div style="height: 15px;background-color:lightblue;margin-top: -5px;"></div>
	<!--////////////////////////////////-->

	<hr /><br />
	    
	  
	  
	</body>
	
</html>