<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<style type="text/css">
			@charset "utf-8";
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			html {
				max-width: 640px;
				margin: 0 auto;
			}
			
			body {
				font-family: "PingFangSC-Regular", "sans-serif", "STHeitiSC-Light", "微软雅黑", "Microsoft YaHei";
				font-size: 15px;
				line-height: 1.5em;
				color:whitesmoke;
				-webkit-user-select: none;
				user-select: none;
				-webkit-touch-callout: none;
				touch-callout: none;
			}
			
			html,
			body,
			.page_box {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			
			.page {
				background: url(../img/16010.jpg) repeat-y;
				background-size: 100%;
			}
			
			.page {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
			}
			
			.page.hide {
				display: none;
			}
			/*==================================*/
			
			.page.inTop {
				-webkit-animation: ShowTop .5s ease-out both;
				animation: ShowTop .5s ease-out both;
			}
			
			.page.outTop {
				-webkit-animation: HideTop .5s ease-out both;
				animation: HideTop .5s ease-out both;
			}
			
			.page.inDown {
				-webkit-animation: ShowDown .5s ease-out both;
				animation: ShowDown .5s ease-out both;
			}
			
			.page.outDown {
				-webkit-animation: HideDown .5s ease-out both;
				animation: HideDown .5s ease-out both;
			}
			
			@-webkit-keyframes ShowTop {
				0% {
					-webkit-transform: translateY(100%);
				}
				100% {
					-webkit-transform: translateY(0);
				}
			}
			
			@keyframes ShowTop {
				0% {
					transform: translateY(100%);
				}
				100% {
					transform: translateY(0);
				}
			}
			
			@-webkit-keyframes HideTop {
				0% {
					-webkit-transform: translateY(0);
				}
				100% {
					-webkit-transform: translateY(-100%);
				}
			}
			
			@keyframes HideTop {
				0% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(-100%);
				}
			}
			
			@-webkit-keyframes ShowDown {
				0% {
					-webkit-transform: translateY(-100%);
				}
				100% {
					-webkit-transform: translateY(0);
				}
			}
			
			@keyframes ShowDown {
				0% {
					transform: translateY(-100%);
				}
				100% {
					transform: translateY(0);
				}
			}
			
			@-webkit-keyframes HideDown {
				0% {
					-webkit-transform: translateY(0);
				}
				100% {
					-webkit-transform: translateY(100%);
				}
			}
			
			@keyframes HideDown {
				0% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(100%);
				}
			}
			/*==================================*/
			
			.arrow {
				width: 70px;
				height: 56px;
				line-height: 56px;
				text-align: center;
				font-size: 27px;
				font-weight: bold;
				color: whitesmoke;
				position: absolute;
				left: 150px;
				bottom: 10px;
				-webkit-animation: arrow 1.2s .5s ease-in-out infinite;
				animation: arrow 1.2s .5s ease-in-out infinite;
			}
			
			@-webkit-keyframes arrow {
				0% {
					-webkit-transform: translateY(0);
					opacity: 1;
				}
				100% {
					-webkit-transform: translateY(-50%);
					opacity: 0
				}
			}
			
			@keyframes arrow {
				0% {
					transform: translateY(0);
					opacity: 1;
				}
				100% {
					transform: translateY(-50%);
					opacity: 0
				}
			}
			/*==================================*/
			
			.page>div>div:nth-child(1) {
				-webkit-animation: fadeRightTan .8s .2s ease-in-out both;
				animation: fadeRightTan .8s .2s ease-in-out both;
			}
			
			.page>div>div:nth-child(2) {
				-webkit-animation: fadeRightTan .8s .7s ease-in-out both;
				animation: fadeRightTan .8s .7s ease-in-out both;
			}
			
			.page>div>div:nth-child(3) {
				-webkit-animation: fadeRightTan .8s 1.2s ease-in-out both;
				animation: fadeRightTan .8s 1.2s ease-in-out both;
			}
			
			.page>div>div:nth-child(4) {
				-webkit-animation: fadeRightTan .8s 1.7s ease-in-out both;
				animation: fadeRightTan .8s 1.7s ease-in-out both;
			}
			
			.page>div>div:nth-child(5) {
				-webkit-animation: fadeRightTan .8s 2.2s ease-in-out both;
				animation: fadeRightTan .8s 2.2s ease-in-out both;
			}
			
			.page>div>div:nth-child(6) {
				-webkit-animation: fadeRightTan .8s 2.7s ease-in-out both;
				animation: fadeRightTan .8s 2.7s ease-in-out both;
			}
			
			.page>div>div:nth-child(7) {
				-webkit-animation: fadeRightTan .8s 3.2s ease-in-out both;
				animation: fadeRightTan .8s 3.2s ease-in-out both;
			}
			
			.page>div>div:nth-child(8) {
				-webkit-animation: fadeRightTan .8s 4.7s ease-in-out both;
				animation: fadeRightTan .8s 4.7s ease-in-out both;
			}
			
			.page>div>div:nth-child(9) {
				-webkit-animation: fadeRightTan .8s 5.2s ease-in-out both;
				animation: fadeRightTan .8s 5.2s ease-in-out both;
			}
			
			.page>div>div:nth-child(10) {
				-webkit-animation: fadeRightTan .8s 5.7s ease-in-out both;
				animation: fadeRightTan .8s 5.7s ease-in-out both;
			}
			
			.page>div>div:nth-child(11) {
				-webkit-animation: fadeRightTan .8s 6.2s ease-in-out both;
				animation: fadeRightTan .8s 6.2s ease-in-out both;
			}
			
			.page>div>div:nth-child(12) {
				-webkit-animation: fadeRightTan .8s 6.7s ease-in-out both;
				animation: fadeRightTan .8s 6.7s ease-in-out both;
			}
			
			.page>div>div:nth-child(13) {
				-webkit-animation: fadeRightTan .8s 7.2s ease-in-out both;
				animation: fadeRightTan .8s 7.2s ease-in-out both;
			}
			
			@-webkit-keyframes fadeRightTan {
				0% {
					-webkit-transform: translateX(100%);
					opacity: 0;
				}
				70% {
					-webkit-transform: translateX(-5%);
					opacity: 1;
				}
				80% {
					-webkit-transform: translateX(2%);
					opacity: 1;
				}
				90% {
					-webkit-transform: translateX(-2%);
					opacity: 1;
				}
				100% {
					-webkit-transform: translateX(0);
					opacity: 1;
				}
			}
			
			@keyframes fadeRightTan {
				0% {
					transform: translateX(100%);
					opacity: 0;
				}
				70% {
					transform: translateX(-5%);
					opacity: 1;
				}
				80% {
					transform: translateX(2%);
					opacity: 1;
				}
				90% {
					transform: translateX(-2%);
					opacity: 1;
				}
				100% {
					transform: translateX(0);
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<header class="mui-bar mui-bar-nav" style="background-image:url(img/1611.jpg);">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: lightseagreen;">为你写诗</h1>
		</header>

		<div class="page_box">
			<div class="page page1">
				<div>
					<div> 在岁在秒 东吴春潮雨 一遇就千秋约 斜雨里还好你在 你给你留下五千年的时间     
					</div>
					<div>若是旧骨化石 将脉络用心 刻画的时间是你最好的述说 传说仅仅是无人记载的真实 未知的神秘史 不是山海亦非神话 </div>
					<div>灵魂真的可以守候 与被守护 花木自栽 蝶自舞 铜雀春深 多年未扫故 苍台已不是王宅 </div>
					<div>时光拖影锁二乔 我把字句笃信 就取版屉窖藏的记忆 一遍遍你呀 为何不懂  </div>
					<div>西蜀子云亭 曲似穹 盖四野 旧不解三秋啊 却添新愁 风吹野火 又是百年以后</div>
					<div>看浪带动日暮远 守岁隔岸补风烛 长萧远曲深陷 近似你声音</div>
					<div>谦辞隔壁楼台 眼里都是归属 没有风雪野渡 伊人馨月 在水一方</div>
					<div>一舟出没 依然朱雀桥 野草花 见过江南雨烟 </div>
					<div>铜铃偷睬旧时王谢 暖风熏 时光声声入耳 岁月流过信笺 墨淡花开洗砚池  </div>
					<div>后来想想声声慢 触动每一条旧痕迹 伊人流连 在岁在秒 喵</div>
					<div>江晚愁 迟暮闭路 停了笔录 闲岁长安</div>
					<div>子规声里烟雨 爆竹声中逢君 仿佛从不曾分开过 每一个盛世的烟火</div>
					<div>伊人流连 在岁在秒</div>
				</div>
			</div>

			
			
	</body>

</html>