<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="JS/iscroll.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
			var myScroll;

			function loaded() {
				myScroll = new IScroll('#wrapper', {
					eventPassthrough: true,
					scrollX: true,
					scrollY: false,
					preventDefault: false
				});
			}
		</script>

		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			body,
			ul,
			li {
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			body {
				font-size: 12px;
				font-family: ubuntu, helvetica, arial;
			}
			
			#wrapper {
				position: relative;
				z-index: 1;
				height: 200px;
				width: 100%;
				background: #ccc;
				overflow: hidden;
				-ms-touch-action: none;
			}
			
			#scroller {
				position: absolute;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				width: 3345px;
				height: 200px;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			
			#scroller ul {
				list-style: none;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			#scroller li {
				width: 160px;
				height: 180px;
				margin: 3.5px;
				margin-top: 10px;
				margin-left: 8px;
				float: left;
				line-height: 160px;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				background-color: #fafafa;
				font-size: 14px;
				border-radius: 8px;
				overflow: hidden;
				text-align: center;
				box-shadow: darkcyan 1px 1px 0px 1.5px;
			}
			
			p {
				font-size: 18px;
				padding: 1.2em;
				line-height: 200%;
			}
		</style>
	</head>

	<body onload="loaded()">
		<header class="mui-bar mui-bar-nav" style="background-color: #CD235C;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="font-size: 20px;color: #eee;font-weight: bold;">人生何必后悔</h1>
		</header>
		<!--	<div id="header"></div>-->
		<div class="mui-content" style="background-image:url(../img/16010.jpg); ">

			<div id="wrapper">
				<div id="scroller">
					<ul>
						<li><img src="../img/56.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/17.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/13.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/57.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/58.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/55.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/64.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/66.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/67.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/68.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
						<li><img src="../img/016.jpg" style="height: 180px;width: 160px;" /></li>
					</ul>
				</div>
			</div>

			<p>曾问你借时间<br/> 一生够不够呵护着你
				<br/> 一路走 一路舍<br/> 走丢多少以为的陌生
				<br/> 对不起 信仰从不更改<br/> 曾问你是否心动
				<br/> 言语含蓄好像未曾遇见
				<br/> 对自己强调不怕伤痛
				<br/> 呼吸乱了阵脚
				<br/> 还在后退
				<br/> 曾问你一生

			</p>

			<p>梦里常见你<br/> 手挽着我
				<br/> 恬静温暖
				<br/> 仿佛拥有了全世界
			</p>

			<p>你的美好<br/> 第一眼就看的到
				<br/> 我说故事无止境
				<br/> 现实止于此
			</p>

			<p>仿佛还是昨天<br/> 那些不顾一切
				<br/> 开始和结局都一样
				<br/> 天涯海角
				<br/> 怎么哪都有我呢
			</p>

			<p>生命不会天长<br/> 遇见亦不是故事会地久
				<br/> 人生一世
				<br/> 草长一秋
				<br/> 回头再聊人喜人忧
			</p>

			<p>不是才人莫献诗<br/> 那些真的爱的
				<br/> 何必刻意诉说
				<br/> 谈笑一声
				<br/> 还好
			</p>
			<p>昔时贤文<br/> 他人观花 不涉你目<br/> 他人碌碌 不涉你足<br/>因你美好
				<br/> 增广集韵
				<br/> 爱you咋地
			</p>
		</div>
	</body>

</html>