<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/mui.min.css" />

	<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
			var myScroll;

			function loaded() {
				myScroll = new IScroll('#wrapper', {
					scrollX: true,
					scrollY: false,
					mouseWheel: true
				});
			}

			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			}, false);
		</script>

		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			html {
				-ms-touch-action: none;
			}
			
			body,
			ul,
			li {
				padding: 0;
				margin: 3px;
				border: 0;
			}
			
			body {
				font-size: 12px;
				font-family: ubuntu, helvetica, arial;
				overflow: hidden;
				/* this is important to prevent the whole page to bounce */
			}
			
			#header {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background: #CD235C;
				padding: 0;
				color: #eee;
				font-size: 30px;
				text-align: center;
				font-weight: bold;
			}
			
			#footer {
				position: absolute;
				z-index: 2;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 48px;
				background: #444;
				padding: 0;
				border-top: 1px solid #444;
			}
			
			#wrapper {
				position: absolute;
				z-index: 1;
				top: 45px;
				bottom: 48px;
				left: 0;
				width: 100%;
				background: #ccc;
				overflow: hidden;
			}
			
			#scroller {
				position: absolute;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				width: 4500px;
				height: 85%;
				background-color: ;/*#a00*/
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			
			#scroller ul {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			#scroller li {
				display: block;
				float: left;
				width: 250px;
				height: 100%;
				border-right: 1px solid #ccc;
				background-color: #fafafa;
				font-size: 14px;
				border-radius: 8px;
				margin-top: 10px;
				margin-left: 8px;
				box-shadow: turquoise 1px 1px 0px 2px;
			}
		</style>
	</head>

	<body onload="loaded()">
		<header class="mui-bar mui-bar-nav" id="header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">seg</h1>
		</header>
		<!--<div id="header">iScroll</div>-->

		<div id="wrapper">
			<div id="scroller">
				<ul>
					<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
						<li>爱陪你我走很远<img src="../img/016.jpg"  style="height: 94%;width: 250px;"</li>
				</ul>
			</div>
		</div>
	<script type="text/javascript" src="../sub3-page/JS/iscroll.js" ></script>

	</body>

</html>