@bgColor-main-content: #FFFFFF;
@bgColor-main-btn:#70ACF9;
@width-btn-scanthing: 90%;
@height-btn-scanthing: 0.5rem;
@height-btn-space: 0.3rem; //btn之间的垂直间距
@margin-top-main-img:1rem;//首页 图片 距离 顶部的 位置
.main-content {
    position: absolute;
    top: 0rem;
    width: 100%;
    height: 100%;
    bottom: 0rem;
    background-color: @bgColor-main-content;
    img {
        width: 80%;
        margin-left: 10%;
        margin-top: @margin-top-main-img;
    }
    .main-title{
        width: @width-btn-scanthing;
        height: @height-btn-scanthing;
        margin: auto;
        text-align: center;
        line-height: @height-btn-scanthing;
        color: #666666;
        font-weight: 800;
        font-size: 0.2rem;
    }
    .btn-scanthing {
        display: block;
        width: @width-btn-scanthing;
        height: @height-btn-scanthing;
        border-radius: @height-btn-scanthing;
        background-color: @bgColor-main-btn;
        border: none;
        color: #FFFFFF;
        outline: none;
        position: absolute;
        bottom: @height-btn-space * 2 + @height-btn-scanthing;
        left: (100% - @width-btn-scanthing) / 2;
        font-size: 0.18rem;
        &:active{
             background-color: @bgColor-main-btn;
            color: #999999;
        }
    }
    
    .btn-photo-album {
        display: block;
        position: absolute;
        width: 40%;
        height: @height-btn-scanthing;
        border-radius: @height-btn-scanthing;
        left: (100% - @width-btn-scanthing) / 2;
        bottom: @height-btn-space;
        font-size: 0.18rem;
        color: @bgColor-main-btn;
        border: 1px solid @bgColor-main-btn;
        &:active{
            background-color: #FFFFFF;
            color: #EEEEEE;
        }
    }
    .btn-history {
        display: block;
        position: absolute;
        width: 40%;
        height: @height-btn-scanthing;
        border-radius: @height-btn-scanthing;
        right: (100% - @width-btn-scanthing) / 2;
        bottom: @height-btn-space;
        font-size: 0.18rem;
        color: @bgColor-main-btn;
        border: 1px solid @bgColor-main-btn;
        &:active{
            background-color: #FFFFFF;
            color: #EEEEEE;
        }
    }
}

.result-content{
    position: absolute;
    top: 0.0rem;
    width: 100%;
    bottom: 0.5rem;
    overflow-y: scroll;
    background-color: #DDDDDD;
    border: none;
    padding-left: 0.05rem;
    line-height: 0.30rem;
    outline:none;
    resize:none;
    margin: 0rem;
}

.img-scroll-box{
    width: 100%;
    height: 2.5rem;
    position: absolute;
    overflow: hidden;
    background-color: black;
    bottom: 0.50rem;
    border-bottom: 1px solid #CCCCCC;
    display: none;
    .img-box{
        width: 100% + 2px;
        height: 100% + 3px;
        overflow: scroll;
    }
}



.bottom-tab{
        width: 100%;
        position: absolute;
        height: 0.50rem;
        bottom: 0.0rem;
        background-color: #FFFFFF;
        display: flex;
        align-items:stretch;
        padding-top: 0.05rem;
        .item{
            flex-grow:1;
            flex-basis:25%;
            text-align: center;
            line-height: 0.18rem;
        }
}
.history-content{
    position: absolute;
    top: 0rem;
    width: 100%;
    height: 100%;
    bottom: 0rem;
    overflow-y: scroll;
    background-color: #FFFFFF;
    box-sizing: border-box;
    .list-item{
        width: 100%;
        height: 1rem;
        border-bottom: 0.01rem solid #EEEEEE;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        
        .del{
            width: 0.3rem;
            height: 100%;
            float: left;
            color: #FFFFFF;
            display: none;
            span{
                text-align: center;
                line-height: 0.16rem;
                font-weight: 800;
                font-size: 0.25rem;
                display: inline-block;
                width: 0.2rem;
                height: 0.2rem;
                background-color: red;
                margin-top: 0.4rem;
                margin-left: 0.1rem;
                border-radius: 0.2rem;
            }
        }
        
        img{
            box-sizing: border-box;
            width: 1rem;
            height: 0.8rem;
            display: block;
            margin-top: 0.1rem;
            margin-left: 0.1rem;
            border: 1px solid #EEEEEE;
            float: left;
        }
        
        .text{
            position: absolute;
            top: 0.1rem;
            bottom: 0.5rem;
            right: 0.1rem;
            left: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 0.16rem;
            line-height: 0.2rem;
        }
        
        .time{
            position: absolute;
            width: auto;
            height: auto;
            left: 1.2rem;
            bottom: 0.1rem;
            font-size: 0.14rem;
            color: #999999;
        }
        
        .edit{
            position: absolute;
            width: 0.5rem;
            height: 0.2rem;
            bottom: 0.1rem;
            right: 0.1rem;
            font-size: 0.14rem;
            color: #999999;
            text-align: center;
            line-height: 0.2rem;
            font-size: 0.24rem;
        }
    }
}

.no-indexeddb{
	text-align: center;
	width: 100%;
	height: 50px;
	line-height: 25px;
	margin-top: 50px;
	color: #999999;
}


.translate-content{
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    background-color: #EEEEEE;
    .translate-original-text{
        width: 100%;
        height: 45%;
        box-sizing: border-box;
        overflow: hidden;
        textarea{
            box-sizing: border-box;
            width: 96%;
            height: 96%;
            margin: 2% auto;
            background-color: #FFFFFF; 
            display: block;           
        }
    }
    .translate-type{
        width: 96%;
        height: 10%;
        margin: auto;
        .flex-box{
            display: flex;
            width: 100%;
            height: 100%;
            align-items:center;
            justify-content:space-between;
            .selsect{
                height: 0.4rem;
                line-height: 0.4rem;
                flex-basis:70%;
                display: block;
                margin: 0px;
                border: none;
                color: @bgColor-main-btn;
                text-align: center;
                background-color:@bgColor-main-content;
                border-radius: 0.02rem;
            }
            button{
                height: 0.4rem;
                flex-basis:25%;
                display: block;
                background-color: @bgColor-main-btn;
                color: @bgColor-main-content;
                border: none;
            }
        }
    }
    .translate-result{
        width: 100%;
        height: 45%;
        box-sizing: border-box;
        overflow: hidden;
        textarea{
            box-sizing: border-box;
            width: 96%;
            height: 96%;
            margin: 2% auto;
            background-color: #FFFFFF; 
            display: block;           
        }
    }
}


