<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jqmobi.js"></script>
	
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	<header class="mui-bar mui-bar-nav"style="background-color:deepskyblue;">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title"style="color: white;font-size: 20px;">音乐是心情</h1>
	</header>
		<section id="menu" style="background-color:firebrick;">

			<ul class="menu_tagList">

				<li id="newSong" class="menu_hover">这</li>

				<li id="songCharts">就</li>

				<li id="singer">世</li>
				<li id="radioStation">爱</li>

			</ul>
		</section>
		<div style="height: 10px;margin-top: 80px;">
			<style type="text/css">
				* {  
            margin: 0;  
            padding: 0;  
        }  
  
        .box {  
            width: 300px;  
            margin: 0 auto;  
            border: 0px solid darkcyan;  
            overflow: hidden;  
        }  
  
        .animate {  
            padding-left: 20px;  
            font-size: 18px;  
            color:green;  
            display: inline-block;  
            white-space: nowrap;  
            animation: 80s wordsLoop linear infinite normal;  
        }  
  
        @keyframes wordsLoop {  
            0% {  
                transform: translateX(200px);  
                -webkit-transform: translateX(200px);  
            }  
            100% {  
                transform: translateX(-100%);  
                -webkit-transform: translateX(-100%);  
            }  
        }  
  
        @-webkit-keyframes wordsLoop {  
            0% {  
                transform: translateX(200px);  
                -webkit-transform: translateX(200px);  
            }  
            100% {  
                transform: translateX(-100%);  
                -webkit-transform: translateX(-100%);  
            }  
        }  
			</style>
		<div class="box">  
    <p class="animate">  
    把昨天都作废 现在你在我眼前
我想爱 请给我机会
如果我错了也承担 认定你就是答案
我不怕谁嘲笑我极端
相信自己的直觉
顽固的人不喊累
爱上你 我不撤退
我说过 我不闪躲 我非要这么做
讲不听也偏要爱 更努力爱 让你明白
没有别条路能走 你决定要不要陪我
讲不听偏爱 靠我感觉爱
等你的依赖 对你偏爱
痛也很愉快
把昨天都作废 现在你在我眼前
我想爱 请给我机会
如果我错了也承担 认定你就是答案
我不怕谁嘲笑我极端
相信自己的直觉
顽固的人不喊累
爱上你 我不撤退
我说过 我不闪躲 我非要这么做
讲不听也偏要爱 更努力爱 让你明白
没有别条路能走 你决定要不要陪我
讲不听偏爱 靠我感觉爱
等你的依赖
不后悔 有把握 我不闪躲 我非要这么做
讲不听也偏要爱 更努力爱让你明白
没有别条路能走 你决定要不要陪我
讲不听偏爱 靠我感觉爱
等你的依赖 对你偏爱
痛也很愉快
    </p>  
</div>  
  
	
		</div>
		<section id="content">

		</section>
		<section id="playwrap">

			<div id="playContent">

				<div>

					<audio id="myMusic"></audio>

				</div>

				<div onClick="myControl.selectTime(event)" id="progressWrap">

					<div id="progress"></div>

				</div>

				<div class="img">

					<img id="singerHead" src="http://m.kugou.com/app/../static/images/sinheadNew.png">

				</div>

				<div class="info">

					<div class="songname clearfix">

						<label id="musicTitle" for="musicTitle">最爱的你</label>

						<label style="display: none;" id="songname" for="songname" style="color: rgb(204, 0, 0);">此手机不支持html5播放，扔了吧</label>

						<label id="timeshow" for="time"><span id="currentTime">00:00</span>/<span id="totleTime">00:00</span></label>

					</div>

					<div class="audioControl">

						<a id="prevButton" class="last" onClick="myControl.prev()" href="javascript:;"></a>

						<a id="playButton" class="play" onClick="myControl.mainControl()" href="javascript:;"></a>

						<a id="nextButton" class="next" onClick="myControl.next()" href="javascript:;"></a>

						<a id="modeButton" class="mode-default" onClick="myControl.selectMode()" href="javascript:;"></a>

						<a class="border"></a>

						<a id="playDetail" class="showDetail" href="javascript:;"></a>

					</div>

				</div>

			</div>

		</section>

		<div style="display:none;" id="oWindow">dfsdfsdfdsf</div>

	</body>

	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="../../js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../js/mui.min.js"></script>

</html>