<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="index.css" />
		<style>
			/*.body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{
				height: 100%;
			}*/
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<style type="text/css">
			
			
			/*img {
				vertical-align: top;
			}
			
			.clearfix::after {
				content: "";
				display: table;
				clear: both;
			}*/
			
			ul li {
				list-style: none;
			}
			
			.banner {
				display: inline-block;
			}
			
			.desc {
				text-align: center;
			}
			
			.desc pre {
				color: #fff;
				display: inline-block;
				text-align: left;
				font: 14px 微软雅黑;
			}
			
		
			#ctrl2 {
				text-align: right;
			}
		</style>

		<script src="js/mui.min.js"></script>

		<header class="mui-bar mui-bar-nav" style="background-color: deepskyblue;">
			<h1 class="mui-title">专属号登录</h1>
			<button class="mui-btn mui-pull-right mui-btn-primary" style="background-color:#46c11b;" id="telephone" <!--onclick="window.location.href='index-reg.html';-->">注册
			</button>
		</header>
		<div class="mui-content">

			<div class="banner" id="banner3" style="background-color:deepskyblue;">
				<div class="move" id="move2" ">
					<ul style="position: relative;" class="dem">
						<li>
							<img src="img/36.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;color:darkcyan;">111</p>
						</li>
						<li>
							<img src="img/50.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;">22</p>
						</li>
						<li>
							<img src="img/55.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;">33</p>
						</li>
						<li>
							<img src="img/56.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;">44</p>
						</li>
						<li>
							<img src="img/57.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;">5555</p>
						</li>
						<li>
							<img src="img/50.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;">44</p>
						</li>
						<li>
							<img src="img/67.jpg" alt="" width="350" height="260">
							<p style="position: absolute;bottom:10px;left: -22px;text-align: center;width: 100%;">5555</p>
						</li>

					</ul>
				</div>
				<div class="ctrl" id="ctrl2"></div>
			</div>

			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>帐号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="background-color:deepskyblue;">登录</button>
			</div>
		</div>

		</div>
		<script type="text/javascript" src="html/js/jquery-3.2.1.js"></script>
	</body>
	<script type="text/javascript">
		document.getElementById("telephone").addEventListener("tap", function() {
			var btnArray = ['拨打', '取消'];
			var phone = "13662107089";
			mui.confirm('是否想我' + phone + '了', '提示', btnArray, function(e) {
				if(e.index == 0) {
					plus.device.dial(phone, false);
				}
			});
		});
	</script>
	<!--使用JavaScript完成登录事件操作 帐号和密码均为-->

	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(
			document.getElementById('login').addEventListener('tap', function() {
				var username = document.getElementById('account').value;
				var pwd = document.getElementById('password').value;

				if(username == '' & pwd == '') {
					mui.alert("帐号或密码不能为空");
				} else {
					if(username == '925' & pwd == '13662107089') {
						mui.toast("登录成功");
						window.location.href = 'index.html';
					} else {
						mui.alert("帐号或密码输入错误");
						return;
					}
				}
			})
		)
	</script>
	<script type="text/javascript" src="html/js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="Wjs/myscroll.js"></script>
	<script type="text/javascript">
		$(function() {
			// 调用
			$('#banner3').myscroll({
				picEl: $('#move2'), //图片父级，不传默认为banner内第1个div
				ctrlEl: $('#ctr2'), //控制条父级，包括小圆点和左右箭头，不传默认为banner内第2个div
				libs: true, //是否创建底部小圆点，true || false,不传默认true
				arrows: true, //是否创建左右箭头，true || false,不传默认true
				autoPlay: true, //是否自动播放，true || false,不传默认true
				time: 1500, //自动播放间隔时间，true || false,不传默认2000
				speed: 400, //图片切换速度，不传默认400
				effect: 'fade' //轮播的改变方式 top||left||fade，不传默认left
			});
			$('#banner2').myscroll({
				effect: 'top'
			});
			$('#banner3').myscroll({
				arrows:false,
				
				time: 2500,
				effect: 'fade'
			});
		})
	</script>

</html>